<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title> Jam login & Register</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        

        <div class="form-container">
        <div class="form-col">
            <div class="btn-box">
                <button class="btn btn-1" id="login">Sign Up</button>
                <button class="btn btn-2" id="Register">Sign In</button>
            </div>

           <form  class="form-box Register-form">
            <div class="form-title">
                <span>Sign Up</span>
            </div>

            <div class="form-inputs">
                <div class="input-box">
                  <input type="text" class="inputs input-field" placeholder="Email"required>
                  <ion-icon name="mail-outline" class="icon"></ion-icon>
                
                </div>

                <div class="form-inputs">
                    <div class="input-box">
                      <input type="text" class="inputs input-field" placeholder="Username"required>
                      <ion-icon name="person-outline"class="icon"></ion-icon> 
                    </div>

                <div class="form-inputs">
                    <div class="input-box">
                      <input type="password" class="inputs input-field" placeholder="password"required>
                      <ion-icon name="lock-closed-outline"class="icon"></ion-icon></div>

                      <div class="form-inputs">
                        <div class="input-box">
                          <input type="password" class="inputs input-field" placeholder="Confirm-password" required>
                          <ion-icon name="eye-outline"class="icon"></ion-icon></div>


            <div class="Remember-me">
                <input type="checkbox" id="remember-me-check">
                <label for="remember-me-check">Remember me</label>
            </div>



            <div class="input-box">
                <button class="inputs submit-btn">
                    <span>Sign Up</span>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>



            <div class="social-login">

               <div class="social-login-box">
                <a href="https://www.google.com/">
                <ion-icon name="logo-google" class="social-login-icon"></ion-icon>
                </div></a>
                
                <div class="social-login-box">
                    <a href="https://www.facebook.com/profile.php?id=100089441589582&mibextid=LQQJ4d">
                    <ion-icon name="logo-Facebook" class="social-login-icon"></ion-icon>      
                </div></a>
                
                <div class="social-login-box">
                    <a href="https://www.instagram.com/jmlcrs_ady?igsh=MTRoZXd0a3VlZG41OQ%3D%3D&utm_source=qr">
                    <ion-icon name="logo-instagram" class="social-login-icon"></ion-icon>    
                </div></a>

                <div class="social-login-box">
                    <a href="https://github.com/andayajamela09">
                    <ion-icon name="logo-github" class="social-login-icon"></ion-icon>      
                </div></a>
    



    </body>
</html>






            </form>
        </div>
        </div>     
    </body>
</html>